POSTGRES_URL=postgresql://ngo_connect_app:ngo_connect_app_pw_2026@localhost:5432/ngo_connect
DATABASE_URL=postgresql://ngo_connect_app:ngo_connect_app_pw_2026@localhost:5432/ngo_connect
MONGO_URI=mongodb://localhost:27017/ngo-connect
MONGO_DB_NAME=ngo-connect
JWT_SECRET=83b020af22f8dc20b572ccdc12164a9d20c752b437a5ae2ee55725f26cf83650
PORT=5001
GEMINI_API_KEY="AIzaSyBC2MebW0fw1AY-V8V68Pep7lKwGK-TTt8"
